<!DOCTYPE html>
<html>
<head>
  <title>Generate Ghost Catcher Icons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #667eea;
    }
    canvas {
      border: 2px solid #ddd;
      margin: 10px;
      cursor: pointer;
    }
    .icons {
      display: flex;
      gap: 20px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    .icon-item {
      text-align: center;
    }
    button {
      background: #667eea;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 5px;
    }
    button:hover {
      background: #5a67d8;
    }
    .instructions {
      background: #e7f3ff;
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎨 Ghost Catcher Icon Generator</h1>

    <div class="instructions">
      <h3>Instructions:</h3>
      <ol>
        <li>Click the "Generate Icons" button below</li>
        <li>Right-click each icon and select "Save image as..."</li>
        <li>Save them with the exact names: icon16.png, icon48.png, icon128.png</li>
        <li>Place them in the extension/icons/ folder</li>
      </ol>
    </div>

    <button onclick="generateIcons()">Generate Icons</button>

    <div class="icons" id="iconsContainer"></div>
  </div>

  <script>
    function generateIcons() {
      const sizes = [16, 48, 128];
      const container = document.getElementById('iconsContainer');
      container.innerHTML = '';

      sizes.forEach(size => {
        const canvas = document.createElement('canvas');
        canvas.width = size;
        canvas.height = size;
        const ctx = canvas.getContext('2d');

        // Create gradient background
        const gradient = ctx.createLinearGradient(0, 0, size, size);
        gradient.addColorStop(0, '#667eea');
        gradient.addColorStop(1, '#764ba2');
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, size, size);

        // Draw ghost emoji
        ctx.font = `${size * 0.6}px Arial`;
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('👻', size / 2, size / 2);

        // Create container
        const iconItem = document.createElement('div');
        iconItem.className = 'icon-item';

        const label = document.createElement('div');
        label.textContent = `icon${size}.png (${size}x${size})`;
        label.style.marginBottom = '10px';
        label.style.fontWeight = 'bold';

        const downloadBtn = document.createElement('button');
        downloadBtn.textContent = `Download icon${size}.png`;
        downloadBtn.onclick = () => downloadIcon(canvas, size);

        iconItem.appendChild(label);
        iconItem.appendChild(canvas);
        iconItem.appendChild(document.createElement('br'));
        iconItem.appendChild(downloadBtn);

        container.appendChild(iconItem);
      });
    }

    function downloadIcon(canvas, size) {
      canvas.toBlob(blob => {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `icon${size}.png`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      });
    }

    // Generate icons on load
    window.onload = generateIcons;
  </script>
</body>
</html>
