{
  "manifest_version": 3,
  "name": "Ghost Catcher",
  "version": "1.0.0",
  "description": "Report operational ghosts - processes and communications that haunt your workplace",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
