<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghost Catcher - Report a Ghost</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 450px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #1a202c;
    }

    .container {
      background: white;
      min-height: 400px;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 24px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .header p {
      font-size: 13px;
      opacity: 0.9;
    }

    .context-info {
      background: #f7fafc;
      padding: 12px 20px;
      border-bottom: 1px solid #e2e8f0;
      font-size: 12px;
      color: #4a5568;
    }

    .context-info div {
      margin: 4px 0;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .context-info strong {
      color: #2d3748;
      min-width: 50px;
    }

    .form-container {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      font-size: 13px;
      color: #2d3748;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #cbd5e0;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s;
    }

    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    .impact-slider {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .impact-slider input[type="range"] {
      flex: 1;
    }

    .impact-value {
      background: #667eea;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: 600;
      min-width: 40px;
      text-align: center;
    }

    .screenshot-section {
      margin: 16px 0;
    }

    .screenshot-btn {
      width: 100%;
      padding: 12px;
      background: #edf2f7;
      border: 2px dashed #cbd5e0;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .screenshot-btn:hover {
      background: #e2e8f0;
      border-color: #a0aec0;
    }

    .screenshot-preview {
      margin-top: 12px;
      display: none;
      border-radius: 6px;
      overflow: hidden;
      border: 1px solid #e2e8f0;
    }

    .screenshot-preview.show {
      display: block;
    }

    .screenshot-preview img {
      width: 100%;
      height: auto;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .submit-btn {
      background: #667eea;
      color: white;
    }

    .submit-btn:hover {
      background: #5a67d8;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    .cancel-btn {
      background: #edf2f7;
      color: #4a5568;
    }

    .cancel-btn:hover {
      background: #e2e8f0;
    }

    .success-view {
      display: none;
      padding: 40px 20px;
      text-align: center;
    }

    .success-view.show {
      display: block;
    }

    .success-icon {
      font-size: 64px;
      margin-bottom: 20px;
    }

    .success-view h2 {
      color: #2d3748;
      margin-bottom: 12px;
      font-size: 22px;
    }

    .ghost-id {
      background: #edf2f7;
      padding: 12px;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
      font-weight: 600;
      color: #667eea;
      margin: 16px 0;
      font-size: 16px;
    }

    .success-view p {
      color: #4a5568;
      font-size: 14px;
      margin-bottom: 24px;
    }

    .report-another-btn {
      background: #667eea;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .report-another-btn:hover {
      background: #5a67d8;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    .required {
      color: #e53e3e;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>
        <span>👻</span>
        Ghost Catcher
      </h1>
      <p>Report operational inefficiencies</p>
    </div>

    <div class="context-info">
      <div>
        <strong>📍 Page:</strong>
        <span id="contextUrl">Loading...</span>
      </div>
      <div>
        <strong>🕐 Time:</strong>
        <span id="contextTime">Loading...</span>
      </div>
    </div>

    <div id="formView" class="form-container">
      <form id="ghostForm">
        <div class="form-group">
          <label>Title <span class="required">*</span></label>
          <input
            type="text"
            id="title"
            placeholder="E.g., Weekly meeting that never happens"
            required
          />
        </div>

        <div class="form-group">
          <label>Description <span class="required">*</span></label>
          <textarea
            id="description"
            placeholder="Describe the ghost -- What's happening that shouldn't be? What isn't happening that should be?"
            required
          ></textarea>
        </div>

        <div class="form-group">
          <label>Category <span class="required">*</span></label>
          <select id="category" required>
            <option value="">Select a category</option>
            <option value="Process Inefficiency">Process Inefficiency</option>
            <option value="Communication Gap">Communication Gap</option>
            <option value="Technical Issue">Technical Issue</option>
            <option value="Data Quality">Data Quality</option>
            <option value="User Experience">User Experience</option>
            <option value="Compliance Risk">Compliance Risk</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label>Impact Level (1-5) <span class="required">*</span></label>
          <div class="impact-slider">
            <input
              type="range"
              id="impact"
              min="1"
              max="5"
              value="3"
            />
            <div class="impact-value" id="impactValue">3</div>
          </div>
        </div>

        <div class="screenshot-section">
          <button type="button" class="screenshot-btn" id="screenshotBtn">
            📸 Add Screenshot (Optional)
          </button>
          <div class="screenshot-preview" id="screenshotPreview">
            <img id="screenshotImg" src="" alt="Screenshot preview" />
          </div>
        </div>

        <div class="button-group">
          <button type="button" class="cancel-btn" id="cancelBtn">Cancel</button>
          <button type="submit" class="submit-btn">Report Ghost 👻</button>
        </div>
      </form>
    </div>

    <div id="successView" class="success-view">
      <div class="success-icon">✅</div>
      <h2>Ghost Captured!</h2>
      <div class="ghost-id" id="ghostId">GH-XXXXXX</div>
      <p>Your report has been sent to the operations team.<br>Auto-closing in 3 seconds...</p>
      <button class="report-another-btn" id="reportAnotherBtn">Report Another Ghost</button>
    </div>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
